<!DOCTYPE html>
<html lang="es">
<head>

<title>Basic Web Final Exam</title>
<meta charset="utf-8" />

<style>
/***** Global *****/
/* Body */
body{
background: #F5F4EF;
color: #000305;
font-size: 87.5%; /* Base font size: 14px */
font-family: 'Trebuchet MS', Trebuchet, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
line-height: 1.429;
margin: 0;
padding: 0;
text-align: left;
}

/* Headings */
h2 {font-size: 1.571em} /* 22px */
h3 {font-size: 1.429em} /* 20px */
h4 {font-size: 1.286em} /* 18px */
h5 {font-size: 1.143em} /* 16px */
h6 {font-size: 1em} /* 14px */

h2, h3, h4, h5, h6 {
font-weight: 400;
line-height: 1.1;
margin-bottom: .8em;
}

/* Anchors */
a {outline: 0;}
a img {border: 0px; text-decoration: none;}
a:link, a:visited {
color: #56D337;
padding: 0 1px;
text-decoration: underline;
}
a:hover, a:active {
background-color: #56D337;
color: #fff;
text-decoration: none;
text-shadow: 1px 1px 1px #333;
}

/* Paragraphs */
p {margin-bottom: 1.143em;}
* p:last-child {margin-bottom: 0;}

strong, b {font-weight: bold;}
em, i {font-style: italic;}

::-moz-selection {background: #F6CF74; color: #fff;}
::selection {background: #F6CF74; color: #fff;}

/* Lists */
ul {
list-style: outside disc;
margin: 1em 0 1.5em 1.5em;
}

ol {
list-style: outside decimal;
margin: 1em 0 1.5em 1.5em;
}

dl {margin: 0 0 1.5em 0;}
dt {font-weight: bold;}
dd {margin-left: 1.5em;}



/* HTML5 tags */
header, section, footer,
aside, nav, article, figure {
display: block;
}

/***** Layout *****/
.body {clear: both; margin: 0 auto; width: 800px;}
img.right figure.right {float: right; margin: 0 0 2em 2em;}
img.left, figure.left {float: right; margin: 0 0 2em 2em;}

/*
Header
*****************/
#banner {
margin: 0 auto;
padding: 2.5em 0 0 0;
}

/* Banner */
#banner h1 {font-size: 3.571em; line-height: .6;}
#banner h1 a:link, #banner h1 a:visited {
color: #000305;
display: block;
font-weight: bold;
margin: 0 0 .6em .2em;
text-decoration: none;
width: 427px;
}
#banner h1 a:hover, #banner h1 a:active {
background: none;
color: #56D337;
text-shadow: none;
}

#banner h1 strong {font-size: 0.36em; font-weight: normal;}

/* Main Nav */
#banner #nav {
background: #000305;
font-size: 1.143em;
height: 40px;
line-height: 30px;
margin: 0 auto 2em auto;
padding: 0;
text-align: center;
width: 800px;

border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
}

#banner #nav ul {list-style: none; margin: 0 auto; width: 800px;}
#banner #nav li {float: left; display: inline; margin: 0;}

#banner #nav a:link, #banner #nav a:visited {
color: #fff;
display: inline-block;
height: 30px;
padding: 5px 1.5em;
text-decoration: none;
}
#banner #nav a:hover, #banner #nav a:active,
#banner #nav .active a:link, #banner #nav .active a:visited {
background: #56D337;
color: #fff;
text-shadow: none !important;
}

#banner #nav li:first-child a {
border-top-left-radius: 5px;
-moz-border-radius-topleft: 5px;
-webkit-border-top-left-radius: 5px;

border-bottom-left-radius: 5px;
-moz-border-radius-bottomleft: 5px;
-webkit-border-bottom-left-radius: 5px;
}

/*
Featured
*****************/
#featured {
background: #fff;
margin-bottom: 2em;
overflow: hidden;
padding: 20px;
width: 760px;

border-radius: 10px;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
}

#featured h2 {color: #56D337; font-size: 1.714em; margin-bottom: 0.333em;}
#featured h3 {font-size: 1.429em; margin-bottom: .5em;}

#featured h3 a:link, #featured h3 a:visited {color: #000305; text-decoration: none;}
#featured h3 a:hover, #featured h3 a:active {color: #fff;}

/*
Body
*****************/
#content {
background: #fff;
margin-bottom: 2em;
overflow: hidden;
padding: 20px 20px;
width: 760px;

border-radius: 10px;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
}

/*
Extras
*****************/
#extras {margin: 0 auto 3em auto; overflow: hidden;}

#extras ul {list-style: none; margin: 0;}
#extras li {border-bottom: 1px solid #fff;}
#extras h2 {
color: #56D337;
font-size: 1.429em;
margin-bottom: .25em;
padding: 0 3px;
}

#extras a:link, #extras a:visited {
color: #444;
display: block;
border-bottom: 1px solid #F4E3E3;
text-decoration: none;
padding: .3em .25em;
}

#extras li:last-child,
#extras li:last-child a {border: 0}

#extras .blogroll li:nth-last-child(2),
#extras .blogroll li:nth-last-child(3),
#extras .blogroll li:nth-last-child(2) a,
#extras .blogroll li:nth-last-child(3) a {border: 0;}

#extras a:hover, #extras a:active {color: #fff;}

/* Blogroll */
#extras .blogroll {
float: left;
width: 615px;
}

#extras .blogroll li {float: left; margin: 0 20px 0 0; width: 185px;}

/* Social */
#extras .social {
float: right;
width: 175px;
}

#extras div[class='social'] a {
background-repeat: no-repeat;
background-position: 3px 6px;
padding-left: 25px;
}


/*
About
*****************/
#about {
background: #fff;
font-style: normal;
margin-bottom: 2em;
overflow: hidden;
padding: 20px;
text-align: left;
width: 760px;

border-radius: 10px;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
}

#about .primary {float: left; width: 210px;}
#about .primary strong {color: #8FD579; display: block; font-size: 1.286em;}
#about .photo {float: left; margin: 5px 20px;}

#about .url:link, #about .url:visited {text-decoration: none;}

#about .bio {float: right; width: 500px;}

/*
Footer
*****************/
#contentinfo {padding-bottom: 2em; text-align: right;}

/***** Sections *****/
/* Blog */
.hentry {
border-bottom: 1px solid #eee;
padding: 1.5em 0;
}
li:last-child .hentry, #content > .hentry {border: 0; margin: 0;}
#content > .hentry {padding: 1em 0;}

.entry-title {font-size: 1.429em; margin-bottom: 0;}
.entry-title a:link, .entry-title a:visited {text-decoration: none;}

.hentry .post-info * {font-style: normal;}

/* Content */
.hentry footer {margin-bottom: 2em;}
.hentry footer div {display: inline;}
#posts-list footer div {display: block;}

/* Blog Index */
#posts-list {list-style: none; margin: 0;}
#posts-list .hentry {position: relative;}
#posts-list .hentry:hover {
background: #8FD579;
color: #fff;
}
#posts-list .hentry:hover a:link, #posts-list .hentry:hover a:visited {
color: #F6CF74;
text-shadow: 1px 1px 1px #333;
}

#posts-list footer {
left: 10px;
position: absolute;
top: 1.5em;
width: 190px;
}

/* About the Author */
#about-author {
background: #f9f9f9;
clear: both;
font-style: normal;
margin: 2em 0;
padding: 10px 20px 15px 20px;

border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
}

#about-author strong {
color: #8FD579;
clear: both;
display: block;
font-size: 1.429em;
}

#about-author .photo {border: 1px solid #ddd; float: left; margin: 5px 1em 0 0;}

</style> 

</head>

<body id="index" class="home">

<div id="banner" class="body">
<h1><a href="#">Basic Web Design <strong>HTML5 and CSS</strong></a></h1>
<div id="nav"><ul>
<li class="active"><a href="#">home</a></li>
<li><a href="#">about</a></li>
<li><a href="#">contact</a></li>
<li><a href="#">projects</a></li>
<li><a href="#">portfolio</a></li>
<li><a href="#">goals</a></li>
</ul></div>
</div><!-- /#banner -->

<div id="featured" class="body"><div>
<h2>Featured Article</h2>
<h3><a href="#">HTML5 Final Exam</a></h3>
<p>This is the final exam for the Basic Web Design class using <a href="http://dev.w3.org/html5/spec/Overview.html" rel="external">HTML5</a> and <a href="http://www.w3.org/TR/css3-roadmap/" rel="external">CSS3</a></p>
</div></div><!-- /#featured -->

<div id="content" class="body"> 
<ol id="posts-list" class="hfeed">

<li><div class="hentry"> 
<div>
<h2 class="entry-title"><a href="#" rel="bookmark" title="Permalink to this POST TITLE">Blog Post</a></h2>
</div>

<div class="post-info">
<div class="published" title="2013-06-06T13:00:00-00:00"><!-- YYYYMMDDThh:mm:ss+ZZZZ -->
June 6th, 2013
</div>

<div class="vcard author">
By <a class="url fn" href="#">Author</a>
</div>
</div><!-- /.post-info -->

<div class="entry-content">
<img src="http://upload.wikimedia.org/wikipedia/commons/e/ec/K5_with_Snowplow.jpg">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis nunc vitae libero iaculis elementum. Nullam et justo <a href="#">non sapien</a> dapibus blandit nec et leo. Ut ut malesuada tellus.</p>
</div><!-- /.entry-content -->
</div></li>

<li><div class="hentry"> 
<div>
<h2 class="entry-title"><a href="#" rel="bookmark" title="Permalink to this POST TITLE">Deal of the week: Zelda: A Beautiful and Classy Script Font

</a></h2>
</div>

<div class="post-info">
<img src="http://upload.wikimedia.org/wikipedia/commons/7/78/Suzuki_SV650_(2).jpg">
<div class="published" title="2015-03-06T15:16:00-00:00"><!-- YYYYMMDDThh:mm:ss+ZZZZ -->
March 3th, 2015
</div>

<div class="vcard author">
By <a class="url fn" href="#">Peter R.</a>
</div>
</div><!-- /.post-info -->

<div class="entry-content">
<p>If you’re in need of a stunning new font, set your eyes on Zelda. This gorgeous script font, from Artimasa, is as classy as it is versatile. Use it on anything from wedding invitations to company branding. With more than 500 glyphs, you’ll get loads of OpenType features, as well as ornamental characters to keep you satisfied.</p>
</div><!-- /.entry-content -->
</div></li>

<li><div class="hentry"> 
<div>
<h2 class="entry-title"><a href="#" rel="bookmark" title="Permalink to this POST TITLE">Visual identity for HansandFranz by Bureau Burger 

</a></h2>
</div>

<div class="post-info">
<img src="http://upload.wikimedia.org/wikipedia/commons/2/24/89_Tercel.jpg">
<div class="published" title="2014-12-29T18:00:00-00:00"><!-- YYYYMMDDThh:mm:ss+ZZZZ -->
December 29th, 2014
</div>

<div class="vcard author">
By <a class="url fn" href="#">Eliezer B.</a>
</div>
</div><!-- /.post-info -->

<div class="entry-content">
<p>BB is a multidisciplinary design studio specializing in digital design, visual identities and communication design. In their Munich office they create visual identities , digital design , editorial and print designs for a wide range of customers across a variety of media and disciplines. They are big enough to take up a senior role design and small enough to follow projects from start to end.</p>
</div><!-- /.entry-content -->
</div></li>

<li><div class="hentry"> 
<div>
<h2 class="entry-title"><a href="#" rel="bookmark" title="Permalink to this POST TITLE">Blog Post</a></h2>
</div>

<div class="post-info">
<img src="http://upload.wikimedia.org/wikipedia/commons/0/01/Klr650.jpg">
<div class="published" title="2013-06-06T13:00:00-00:00"><!-- YYYYMMDDThh:mm:ss+ZZZZ -->
June 6th, 2013
</div>

<div class="vcard author">
By <a class="url fn" href="#">Author</a>
</div>
</div><!-- /.post-info -->

<div class="entry-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis nunc vitae libero iaculis elementum. Nullam et justo <a href="#">non sapien</a> dapibus blandit nec et leo. Ut ut malesuada tellus.</p>
</div><!-- /.entry-content -->
</div></li>
</ol><!-- /#posts-list -->

</div><!-- /#content -->

<div id="extras" class="body">
<div class="blogroll">
<h2>blogroll</h2>
<ul>
<li><a href="#" rel="external">LINK 1 - HTML5 Doctor</a></li>
</ul>
</div>
<div id="extras" class="body">
<div class="blogroll">
<ul>
<li><a href="#" rel="external">LINK 2 - HTML5 Doctor</a></li>
</ul>
</div>
<div id="extras" class="body">
<div class="blogroll">
<ul>
<li><a href="#" rel="external">LINK 3- HTML5 Doctor</a></li>
</ul>
</div><!-- /.blogroll -->

<div class="social">
<h2>social</h2>
<ul>
<li><a src="https://cdn2.iconfinder.com/data/icons/micon-social-pack/512/pinterest-32.png" href="#" rel="me">pinterest</a></li>
<li><a href="#" rel="me">facebook</a></li>
<li><a href="#" rel="me">twitter</a></li>
<li><a href="#" rel="me">linkedin</a></li>
<li><a href="#" rel="me">youtube</a></li>
<li><a href="#" rel="me">instagram</a></li>
<li><a href="#" rel="me">tumblr</a></li>  
</ul>
</div><!-- /.social -->
</div><!-- /#extras -->

<div id="contentinfo" class="body">
<div id="about" class="vcard body">
<span class="primary">
<strong><a href="#" class="fn url">Basic Web Design</a></strong>
Web Design & Interactive Media
</span><!-- /.primary -->


<span class="bio">
<p>&copy; 2013<a href="#">Miami International University of Art and Design</a>.</p> 
        </span>
</div><!-- /#about -->
</div><!-- /#contentinfo -->

</body>
</html>
